<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Features Demos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN-AMA1QA1DEFA:WIN-AMA1QA1DEFA\Ed Leighton-Dick">
          <Created>2014-10-25T10:28:31.9586476-05:00</Created>
          <Type>SQL</Type>
          <Server>WIN-AMA1QA1DEFA</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0 - Initialize Demo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-AMA1QA1DEFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-AMA1QA1DEFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0 - Initialize Demo.sql</FullPath>
        </FileNode>
        <FileNode Name="1.1 - ROW_NUMBER.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-AMA1QA1DEFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-AMA1QA1DEFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.1 - ROW_NUMBER.sql</FullPath>
        </FileNode>
        <FileNode Name="1.2 - Running Totals.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-AMA1QA1DEFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-AMA1QA1DEFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.2 - Running Totals.sql</FullPath>
        </FileNode>
        <FileNode Name="1.3 - LAG and LEAD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-AMA1QA1DEFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-AMA1QA1DEFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.3 - LAG and LEAD.sql</FullPath>
        </FileNode>
        <FileNode Name="2.1 - Sparse Columns.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-AMA1QA1DEFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-AMA1QA1DEFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.1 - Sparse Columns.sql</FullPath>
        </FileNode>
        <FileNode Name="2.5 - Embiggen Survey Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-AMA1QA1DEFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-AMA1QA1DEFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.5 - Embiggen Survey Table.sql</FullPath>
        </FileNode>
        <FileNode Name="3.1 - Filtered Indexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-AMA1QA1DEFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-AMA1QA1DEFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.1 - Filtered Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="4.1 - Snapshot vs NOLOCK - Session 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-AMA1QA1DEFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-AMA1QA1DEFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.1 - Snapshot vs NOLOCK - Session 1.sql</FullPath>
        </FileNode>
        <FileNode Name="4.2 - Snapshot vs NOLOCK - Session 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-AMA1QA1DEFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-AMA1QA1DEFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.2 - Snapshot vs NOLOCK - Session 2.sql</FullPath>
        </FileNode>
        <FileNode Name="9 - Reset Demo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-AMA1QA1DEFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-AMA1QA1DEFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>9 - Reset Demo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>